; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora32u4II]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	waspinator/AccelStepper@^1.64
	pvizeli/CmdParser@0.0.0-alpha+sha.dcaa7eada9
	pfeerick/elapsedMillis@^1.0.6
	leemangeophysicalllc/FIR filter@^0.1.1
	gin66/FastAccelStepper@^0.30.4
upload_port = /dev/ttyACM0
monitor_speed = 19200
